PORT=               XXXXX         //puerto de preferencia, por defecto 3000
SECRET_SESSION=     XXXXX         //clave secreta para encriptar las cookies
MONGO_DB=           XXXXX         //nombre de la base de datos mongodb
ADMIN_NAME=         XXXXX         //nombre del administrador
ADMIN_EMAIL=        XXXXX         //email del administrador
ADMIN_PASSWORD=     XXXXX         //password del administrador